<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background change</title>
    <style>
        h1{
            font-size: 50px;
            margin-top: 20px;
            text-align: center;
            text-decoration: underline;
        }
        img{
            width: 80%;
            margin: 0% 10%;
        }
        p{
            text-align: justify;
            font-size: 20px;
            margin: 5% 10%;
        }
        .swtch{
            height: 20px;
            width: 20px;
            display: inline-block;
            border: 2px solid green;
            border-radius: 50%;
        }
        #white{
            background-color: #ece5ec;
        }
        #dark{
            background-color: black;
        }
        #red{
            background-color: #fcdfff;
        }
        #lightblue{
            background-color: #addfff;
        }
        #button{
            text-align: center;
            padding-left: 60%;
            cursor: pointer;
        }
    </style>
</head>
<body>   
    <div id="button">
        <span class="swtch" id="white" onclick="changeBG('#ece5ec')"></span>
        <span class="swtch" id="dark" onclick="changeBG('#000000')"></span>
        <span class="swtch" id="red" onclick="changeBG('#fcdfff')"></span>
        <span class="swtch" id="lightblue" onclick="changeBG('#addfff')"></span>
    </div>
    <h1 class="text">ABOUT US</h1>
    <img src="dhiva-krishna-X16zXcbxU4U-unsplash.jpg" alt="image">
<p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto illo eligendi quia molestiae unde libero odit odio eos harum nobis vel, rerum, quod, quas vitae a voluptas veniam est tempore officiis? Culpa porro esse id itaque quaerat pariatur. Vel earum dolores doloribus! Totam autem laboriosam aperiam nisi modi dolorum corrupti consequuntur, deleniti, cumque culpa quo necessitatibus architecto quod quis? Ullam aliquid ad praesentium consequatur aperiam dignissimos accusantium voluptatum animi nihil, provident quibusdam sequi alias eaque fugiat veniam deleniti quod atque, tempore maxime, ab mollitia. Optio, alias sunt voluptatibus molestiae minima commodi ipsam similique incidunt non, repellat ratione id vero praesentium? Magnam asperiores ab perferendis culpa quo officiis aspernatur vel ea amet similique, debitis sunt eaque illo vitae tempora non est aliquid id quae error cumque! Numquam repudiandae molestiae sunt ipsam praesentium culpa vitae libero perferendis ipsum minus vero harum consectetur ipsa nisi, id, cum animi quos dolorum ullam, nihil quasi. Inventore soluta velit totam voluptates! Illo exercitationem quos aliquam ab porro numquam earum architecto tempore at doloremque quasi quisquam, beatae veniam iusto recusandae sapiente magni odio tenetur itaque. Molestias qui animi illum accusamus fugit quaerat nesciunt aperiam quidem, doloremque veritatis et expedita incidunt neque voluptatem odit. Maxime soluta vitae suscipit inventore non reprehenderit magni<br> pariatur exercitationem architecto fugiat similique, ipsum labore doloremque voluptatum nobis voluptatem eius minus, omnis aliquam rerum? Odit, harum debitis ipsum fuga magni recusandae incidunt assumenda at nihil! Repudiandae quos autem debitis non eos! Assumenda quasi obcaecati quod necessitatibus pariatur. Hic laudantium eaque tenetur! Obcaecati recusandae nihil voluptatibus non ipsum quae officiis quaerat quia eveniet illo consequatur, ducimus explicabo repellendus fugit veniam, officia error libero ex, ipsam et doloremque ipsa. Temporibus corporis omnis minus placeat, eum eius mollitia aliquam culpa odio adipisci possimus quo perspiciatis corrupti inventore laborum nisi fugiat cupiditate labore asperiores dolores eos ea aperiam vero. Excepturi quis iste quia nostrum impedit sint culpa quas odit delectus assumenda, eius ea necessitatibus repellat ad? Eos nostrum, ad, sequi tempore quas possimus rerum debitis placeat magni consectetur sed iure cumque iusto, inventore illum blanditiis sunt voluptates expedita fugiat. Nam exercitationem nesciunt eaque aliquam accusantium cum ipsa non fugiat laboriosam adipisci excepturi, tenetur quisquam assumenda repudiandae voluptates sed aspernatur enim cupiditate minus veritatis deserunt quaerat nihil facere. Pariatur<br> perferendis est asperiores doloremque doloribus alias aspernatur dolore a fugit officia accusantium ipsam praesentium, quidem harum similique autem sint quisquam tenetur consectetur ab nisi atque. Hic molestiae, nisi sapiente inventore soluta voluptate amet quisquam dolorum minus placeat libero ex, quis repellendus recusandae nesciunt labore dignissimos? Exercitationem iste impedit provident modi reprehenderit similique est earum ea soluta nam laborum fugit, dolores debitis natus eos inventore aspernatur quas nesciunt dolorem qui animi vel laboriosam? Temporibus expedita aperiam qui doloribus vitae similique sint modi assumenda quos quae minima autem obcaecati ipsum numquam quisquam cumque commodi corporis dignissimos nostrum quidem unde, quasi explicabo itaque nihil! In laudantium minus aliquam voluptatum, impedit aspernatur, temporibus commodi non harum consectetur corrupti praesentium accusamus natus molestias placeat illo itaque eos at unde nemo obcaecati! Voluptate non minima sapiente.
</p> 
<script>
    function changeBG(color){
        document.body.style.backgroundColor = color;
        let txt = document.getElementsByClassName("text");
        if(color == "#000000"){
            for(let elm of txt){
                elm.style.color = "white";
            }
        }else{
            for(let elm of txt){
                elm.style.color = "black";
            }
        }
    }
</script>   
</body>
</html>