<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word and character</title>
    <style>
        body{
            padding: 50px 200px;
            text-align: center;
        }
        h1{
            background-color: rgb(60, 60, 107);
            color: white;
            margin: 0%;
        }
        #textbox{
            width: 99.5%;
            border: 2px solid lightcoral;
            font-size: 20px;
        }
        p{
            background-color: rgb(52, 52, 83);
            color: wheat;
            font-size: 25px;
            padding: 12px;
            margin: auto;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>WORD AND CHARACTER COUNTER</h1>
    <textarea id="textbox" cols="40" rows="10"></textarea>
    <p>
        <span id="word">0</span> word and
        <span id="char">0</span> character
    </p>
    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){
            let text = this.value;
            let neb = text.length;
            document.getElementById("char").innerHTML = neb;

            text = text.trim();
            let words = text.split(" ");
            let cleanlist = words.filter(function(elem){
                return elem != "";
            });            
            document.getElementById("word").innerHTML = cleanlist.length
        })
    </script>
</body>
</html>